<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zac 🤖 - AI Chatbot</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      /* background: linear-gradient(135deg, #1f1c2c, #928dab); */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .chat-card {
      width: 100%;
      max-width: 400px;
      height: 75vh;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
      box-shadow:
        0 12px 36px rgba(0, 0, 0, 0.4),
        inset 0 1px 1px rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.15);
      padding: 16px;
      transform-style: preserve-3d;
      animation: cardIn 0.7s ease;
      display: flex;
      flex-direction: column;
      transition: transform 0.6s;
    }

    /* .chat-card:hover {
      transform: perspective(1000px) rotateY(3deg) rotateX(3deg);
    } */

    .messages {
      flex: 1;
      overflow-y: auto;
      padding-right: 6px;
      margin-bottom: 8px;
    }

    .message-row {
      display: flex;
      margin: 10px 0;
      animation: fadeInUp 0.4s ease-out;
    }

    .message.user-row {
      justify-content: flex-end;
    }

    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: linear-gradient(135deg, #8e2de2, #4a00e0);
      margin: 0 8px;
      box-shadow: 0 0 6px rgba(138, 43, 226, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .bubble {
      max-width: 70%;
      padding: 12px 16px;
      font-size: 14px;
      border-radius: 16px;
      word-break: break-word;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      line-height: 1.5;
      position: relative;
    }

    .user .bubble {
      background: linear-gradient(135deg, #8e2de2, #4a00e0);
      color: white;
      border-bottom-right-radius: 6px;
    }

    .bot .bubble {
      background: linear-gradient(135deg, #fbc2eb, #a18cd1);
      color: #333;
      border-bottom-left-radius: 6px;
    }

    form {
      display: flex;
      gap: 8px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px 14px;
      font-size: 14px;
      border-radius: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.85);
      outline: none;
      transition: all 0.2s;
    }

    input[type="text"]:focus {
      background: #fff;
      box-shadow: 0 0 6px #a18cd1;
    }

    button {
      background: linear-gradient(135deg, #8e2de2, #4a00e0);
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(138, 43, 226, 0.3);
      transition: all 0.3s ease;
    }

    button:hover {
      box-shadow: 0 0 12px rgba(138, 43, 226, 0.5);
    }

    .typing-indicator {
      display: flex;
      margin-left: 40px;
      margin-top: 6px;
    }

    .typing-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin: 0 3px;
      background: #fff;
      opacity: 0.3;
      animation: blink 1.4s infinite;
    }

    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes blink {
      0%, 80%, 100% { opacity: 0.3; }
      40% { opacity: 1; }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes cardIn {
      0% { opacity: 0; transform: scale(0.9) rotateX(-10deg); }
      100% { opacity: 1; transform: scale(1); }
    }

    @media (max-width: 600px) {
      .chat-card {
        height: 100vh;
        border-radius: 0;
        padding: 12px;
      }
      .bubble {
        font-size: 13px;
      }
      .avatar {
        width: 26px;
        height: 26px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="chat-card">
    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; letter-spacing: 0.5px;">
      <span style="display: flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #fbc2eb, #a18cd1); box-shadow: 0 2px 8px rgba(161, 140, 209, 0.15); font-size: 1.3rem;">🤖</span>
      <span style="color: #4a00e0;"> shakthi</span>
      <span style="font-size: 0.9rem; color: #888; font-weight: 400; margin-left: auto; letter-spacing: 0.1em;">AI Chatbot</span>
    </div>
    <div class="messages" id="messages"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Ask something..." required />
      <button type="submit">Send</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('chat-form');
    const input = document.getElementById('user-input');
    const messagesDiv = document.getElementById('messages');

    function appendMessage(text, sender) {
      const row = document.createElement('div');
      row.className = 'message-row ' + sender + '-row';

      const avatar = document.createElement('div');
      avatar.className = 'avatar';

      if (sender === 'bot') {
        avatar.textContent = '🤖';
        avatar.style.background = '#fbc2eb';
      }

      const bubble = document.createElement('div');
      bubble.className = 'bubble ' + sender;

      if (sender === 'bot') {
        const nameTag = document.createElement('div');
        // nameTag.textContent = 'Zac 🤖';
        nameTag.style.fontSize = '11px';
        nameTag.style.fontWeight = '600';
        nameTag.style.color = '#555';
        nameTag.style.marginBottom = '4px';
        bubble.appendChild(nameTag);
      }

      const messageText = document.createElement('div');
      messageText.textContent = text;
      bubble.appendChild(messageText);

      if (sender === 'user') {
        row.appendChild(bubble);
        row.appendChild(avatar);
      } else {
        row.appendChild(avatar);
        row.appendChild(bubble);
      }

      messagesDiv.appendChild(row);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function showTypingIndicator() {
      const typingRow = document.createElement('div');
      typingRow.className = 'typing-indicator';
      typingRow.id = 'typing-indicator';
      for (let i = 0; i < 3; i++) {
        const dot = document.createElement('div');
        dot.className = 'typing-dot';
        typingRow.appendChild(dot);
      }
      messagesDiv.appendChild(typingRow);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function removeTypingIndicator() {
      const typing = document.getElementById('typing-indicator');
      if (typing) typing.remove();
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const userMessage = input.value.trim();
      if (!userMessage) return;

      appendMessage(userMessage, 'user');
      input.value = '';
      showTypingIndicator();

      try {
        const res = await fetch('http://localhost:3000/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: userMessage })
        });

        const data = await res.json();
        removeTypingIndicator();
        appendMessage(data.reply || '[No reply]', 'bot');
      } catch (err) {
        removeTypingIndicator();
        appendMessage('[Error: ' + (err.message || 'Server error') + ']', 'bot');
      }
    });
  </script>
</body>
</html>
